<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREE VBUX</title>
    <style>
      body {
        background-color: blueviolet;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        background-color: rgb(0, 183, 255);
        padding: 20px;
        width: 400px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
      }
      .button {
        display: block;
        width: 100px;
        background-color: red;
        color: white;
        text-align: center;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid black;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>FREE VBUX</h1>
      <p>
        This is a free vbux generator and only takes around one minute to make
        an account
      </p>
      <a class="button" href="https://youtu.be/dQw4w9WgXcQ?si=fDg1piwiMnU1pgnK"
        >Generate</a
      >
    </div>
  </body>
</html>
