<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi VS Ronaldo</title>
    <style>
        .button {
            display: block;
        width: 100px;
background-image: url(https://www.google.com/search?q=messi+old+and+bald&sca_esv=54bd1100f05e6350&sca_upv=1&rlz=1CAKSWW_enSE1073SE1073&udm=2&ei=pZERZoC_IqC7vr0P-oewoAk&ved=0ahUKEwjApZKlma6FAxWgna8BHfoDDJQQ4dUDCBA&uact=5&oq=messi+old+and+bald&gs_lp=Egxnd3Mtd2l6LXNlcnAiEm1lc3NpIG9sZCBhbmQgYmFsZEiOb1ChBVjLbHAKeACQAQCYAewCoAGrP6oBBDMtMjO4AQPIAQD4AQGYAgqgApgUwgIHEAAYgAQYE8ICCBAAGIAEGLEDwgIFEAAYgATCAgQQABgDwgIEEAAYHsICCBAAGAgYHhgTmAMAiAYBkgcFMy4zLTegB7Mn&sclient=gws-wiz-serp#vhid=KfjEsbFaG1dGRM&vssid=mosaic);
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid black;
        margin-top: 30px;
        }
        .button-yes {
            background-image: url(https://www.google.com/search?sca_esv=54bd1100f05e6350&sca_upv=1&rlz=1CAKSWW_enSE1073SE1073&q=ronaldo+funny+picture&uds=AMwkrPv3j3EkEIkbFS2D5_BLUQ3_y-WiaMBCj1mTITgRUdtNSlbgTjL2RlCYwxgSGXHLK1vHvDRHokmPPeGdLszjOz430gWQf5p-cnb2BE7AJqy2U1fa8hM-AMXqgxvHyZFkYHtm8IOeY82m3-Pzr10t-jqO3E47G31Chuco7Q1m2EK3djW4JLs6hZ_DqgaIl3CPaB92SKdXAhW_-ayITrcR5cr4ygOUi5xiFqIT4X9I-PQm3SQPkGXJEfw8kwRl1TA0oeiUh0yqXIVjCu1FvlmDTVSz7UrvpQ&udm=2&prmd=ivnsbz&sa=X&ved=2ahUKEwi6xt2mmq6FAxWfXvEDHeO-Bi8QtKgLegQICxAB&biw=1366&bih=599&dpr=1#vhid=2G0ovHkxfUv1qM&vssid=mosaic);
        }
        .button-wrapper {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="button-wrapper>

        <h>
    
            MESSI VS RONALDO!
        </h>
          <p>Click the buttons to deside who's the GOAT.</p>
          <a class="button button-messi" href="https://youtu.be/eplTS-bG_pc?si=YCAvWZGlSvimgxM8">MESSI</a>
          <a class="button" href="https://youtu.be/UrQd1yei6M0?si=Cp4cptFXhiQfnfxj">RONALDO</a>
    </div>

</body>
</html>