<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Mango</title>
    <style>
      body {
        background-color: peachpuff;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        background-color: white;
        padding: 20px;
        width: 400px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
      }
      .button-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .button {
        display: block;
        width: 100px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid black;
        margin-top: 30px;
      }

      .button-yes {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Do you confirm your download?</h1>
      <p>Confirm your download by clicking the buttons.</p>
      <div class="button-wrapper">
        <a
          class="button button-yes"
          href="https://purpleleafvr.itch.io/project-mango"
          >YES</a
        >
        <a class="button" href="project-mango.html">NO</a>
      </div>
    </div>
  </body>
</html>
