<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Mango</title>
    <style>
      body {
        background-color: peachpuff;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        background-color: white;
        padding: 20px;
        width: 400px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
      }
      .button {
        display: block;
        width: 100px;
        background-color: red;
        color: white;
        text-align: center;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid black;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Project Mango</h1>
      <p>
        Project Mango is a gorilla tag copy with mods and many other features.
      </p>
      <a class="button" href="project-mango-download.html">Download</a>
    </div>
  </body>
</html>
